<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.zhihuishu.innovationcourse.ImageDetailActivity">

    <com.zhihuishu.innovationcourse.PinchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/large_imageView" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/image_desc_textView"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="#ffffff"
            />


</FrameLayout>
